{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/node_modules",
      "**/.next",
      "**/dist",
      "**/build",
      "**/.turbo",
      "**/coverage",
      "**/.venv",
      "**/__pycache__",
      "**/apps/api/**",
      "**/apps/ai/**",
      "**/packages/api-client/src/generated/**",
      "**/packages/shared-types/src/generated/**",
      "**/packages/design-tokens/build/**",
      "**/packages/design-tokens/build.js",
      "pnpm-lock.yaml",

      "**/packages/ui/**",
      "**/apps/web/src/app/design/**",
      "**/apps/web/src/components/ui/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "recommended": true },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "warn"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "lineWidth": 100
    }
  },
  "overrides": [
    {
      "include": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noConsoleLog": "off" }
        }
      }
    },
    {
      "include": ["**/apps/web/src/components/chat/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAriaRole": "off",
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "include": ["**/apps/web/src/app/design-system/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useValidAriaRole": "off",
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
